<idoctype html>
<head>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
		html { font-family: 'Spoqa Han Sans'; font-weight: 200;}
		.section{height:600px;width:100%; position: relative}
		header{height:200px; background: #CD858E;width:100%; transition: all 0.3s}
		header #logo{width:200px;text-align: center;height:44px;line-height: 44px;font-size:3em;font-weight: 700;position:relative;left:calc(50% - 100px);transition: all 0.3s;color:white}
		header #menu{width:250px;height:100px;position:relative;left:50%;top:80px;transition: all 0.3s;margin-left:-120px;}
		header li{width:50px;height:50px;background:white;float:left;border-radius: 50px;text-align: center;line-height: 53px;color:#CD858E;font-size: 2em;position:center;margin-top: 20px;}
		h1{position:absolute;width:100%;color:white;font-size: 3em;text-align: center;padding-top:280px; line-height: 1.2;padding-left: 100px;padding-right: 100px;letter-spacing: -1px;}

		#sectionA{ background: url('4.jpeg'); background-size:contain;transition: all 1s;}
		#sectionB{ background: url('1.jpg'); background-size:contain;transition: all 1s;}
		#sectionC{ background: url('2.png');background-size:contain;transition: all 1s;}
		#sectionD{ background: #CD858E; transition: all 1s; }
		#sectionE{ background: url('3.jpeg');background-size:contain;transition: all 1s; }

		#titleA{transition: all 1s;}
		#titleB{transition: all 1s;}
		#titleC{transition: all 1s;}
		#titleD{transition: all 1s;}
		#titleE{transition: all 1s;}
	</style>
</head>

<body>
<//audio src="m.mp4" autoplay loop preload></audio>
<header id="header">
	<div id="logo">Favorite</div>
	<div id="menu">
		<ul>
			<li id="menuA">A</li>
			<li id="menuB">B</li>
			<li id="menuC">C</li>
			<li id="menuD">D</li>
			<li id="menuE">E</li>
		</ul>
	</div>
</header>
<div class="section" id="sectionA">
	<h1 id="titleA">Pink is lovely</h1>
</div>
<div class="section" id="sectionB">
	<h1 id="titleB">신모래 감성</h1>
</div>
<div class="section" id="sectionC">
	<h1 id="titleC">hip hop</h1>
</div>
<div class="section" id="sectionD">
	<h1 id="titleD">모두의 마블</h1>
</div>
<div class="section" id="sectionE">
	<h1 id="titleE">카페에서 과제하기</h1>
</div>
<div class="section">
	<img src="jh.png" style="height:600px;position: absolute; top:0px;right:100px;margin-top:20px;">	
	<h1 style="color:black;margin-left:-180px;">Lee ju hyeon</h1>
</div>
<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
		if(scrollH > 50){
			header.style.height = "44px";
			header.style.position = "fixed";
			header.style.top = "0px";
			header.style.zIndex = "9999";
			menu.style.left = "400px";
			menu.style.top = "-70px";
			logo.style.left = "0px";
			logo.style.fontSize = "1.2em";
			logo.innerHTML = "Favorite";
			sectionA.style.marginTop = "44px";
		}else{
			header.style.height = "250px";
			header.style.position = "relative";
			header.style.top = "0px";
			logo.style.left = "calc(50% - 100px)";
			menu.style.left = "calc(50% - 10px)";
			menu.style.top = "80px";
			sectionA.style.marginTop = "0px";
			logo.style.fontSize = "3em";
			logo.innerHTML = "<br>Favorite";


		}

		if(scrollH > 280){
			titleA.style.paddingTop = "500px";
			menuA.style.background = "pink";
		}else{
			titleA.style.paddingTop = "280px";
			menuA.style.background = "white";
		}

		if(scrollH > 680){
			titleB.style.paddingTop = "500px";
			titleB.style.transform = "rotateY(180deg)";
			menuB.style.background = "#F39DAA";
		}else{
			titleB.style.paddingTop = "280px";
			titleB.style.transform = "rotateY(0deg)";
			menuB.style.background = "white";
		}

		if(scrollH > 1198){
			sectionC.style.backgroundAttachment = "fixed";
			menuC.style.background = "#F08395";
		}else{
			sectionC.style.backgroundAttachment = "scroll";
			menuC.style.background = "white";
		}

		if(scrollH > 1816){
			sectionD.style.background = "white";
			titleD.style.color = "#CD858E";
			menuD.style.background = "#E83C6A";
		}else{
			sectionD.style.background = "#CD858E";
			titleD.style.color = "white";
			menuD.style.background = "white";
		}

		if(scrollH > 2400){
			titleE.style.fontSize = "1.5em";
			titleE.style.fontWeight = "700";
			menuE.style.background = "#CE3C5F";
		}else{
			titleE.style.fontSize = "3em";
			titleE.style.fontWeight = "200";
			menuE.style.background = "white";
		}

	}
</script>
</body>
